services:
  postgres:
    image: 'postgres:latest'
    container_name: 'vocabularydb'
    environment:
      - 'POSTGRES_DB=vocabularydb'
      - 'POSTGRES_PASSWORD=53cr3t'
      - 'POSTGRES_USER=vocabularyservice'
    ports:
      - 5432:5432

  adminer:
    image: 'adminer:latest'
    container_name: 'adminer'
    environment:
        - 'ADMINER_DEFAULT_SERVER=postgres'
    ports:
      - 8080:8080

  vocabulary-service:
    build:
        context: .
        dockerfile: Dockerfile
    container_name: 'vocabulary-service'
    environment:
      - 'SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/vocabularydb'
      - 'SPRING_DATASOURCE_USERNAME=vocabularyservice'
      - 'SPRING_DATASOURCE_PASSWORD=53cr3t'
    ports:
      - 5001:5001
    depends_on:
      - postgres
